# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password
rootpw rnfma1!

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs

# Set the network to Static on the first network adapter
network --hostname=goorm-sandbox --device=vmnic0 --bootproto=static --ip=192.168.117.10 --netmask=255.255.255.0 --gateway=192.168.117.1 --nameserver=192.168.117.100

# Reboot
reboot

# Use busybox interpreter
%firstboot --interpreter=busybox

# Set DNS Suffix
esxcli network ip dns search add --domain=goorm.local

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh