

[         'C:\\Windows\\System32\\combase.dll',
          'C:\\Windows\\SYSTEM32\\IPHLPAPI.DLL',
          'C:\\Windows\\SYSTEM32\\dhcpcsvc.DLL',
          'C:\\Windows\\SYSTEM32\\textinputframework.dll',
          'C:\\Windows\\system32\\propsys.dll',
          'C:\\Windows\\System32\\gdi32full.dll',
          'C:\\Windows\\system32\\twinapi.appcore.dll',
          'C:\\Windows\\System32\\shcore.dll',
          'C:\\Windows\\SYSTEM32\\ondemandconnroutehelper.dll',
          'C:\\Windows\\System32\\msvcp_win.dll',
          'C:\\Windows\\System32\\SHLWAPI.dll',
          'C:\\Windows\\System32\\msvcrt.dll',
          'C:\\Windows\\System32\\sechost.dll',
          'C:\\Windows\\SYSTEM32\\dhcpcsvc6.DLL',
          'C:\\Windows\\system32\\mswsock.dll',
          'C:\\Windows\\SYSTEM32\\Bcp47Langs.dll',
          'C:\\Windows\\System32\\ole32.dll',
          'C:\\Windows\\System32\\NSI.dll',
          'C:\\Windows\\System32\\WS2_32.dll',
          'C:\\Windows\\SYSTEM32\\srvcli.dll',
          'C:\\Windows\\SYSTEM32\\profapi.dll',
          'C:\\Program Files\\Bandizip\\ark.x64.dll',
          'C:\\Windows\\SYSTEM32\\CoreMessaging.dll',
          'C:\\Program Files\\Bandizip\\Bandizip.exe',
          'C:\\Windows\\System32\\bcryptPrimitives.dll',
          'C:\\Windows\\SYSTEM32\\WINNSI.DLL',
          'C:\\Windows\\SYSTEM32\\dwmapi.dll',
          'C:\\Windows\\SYSTEM32\\windows.storage.dll',
          'C:\\Windows\\System32\\clbcatq.dll',
          'C:\\Windows\\SYSTEM32\\SspiCli.dll',
          'C:\\Windows\\SYSTEM32\\CoreUIComponents.dll',
          'C:\\Windows\\SYSTEM32\\CFGMGR32.dll',
          'C:\\Windows\\SYSTEM32\\msftedit.dll',
          'C:\\Windows\\System32\\GDI32.dll',
          'C:\\Windows\\SYSTEM32\\iertutil.dll',
          'C:\\Windows\\SYSTEM32\\SensApi.dll',
          'C:\\Windows\\SYSTEM32\\TextShaping.dll',
          'C:\\Windows\\SYSTEM32\\VERSION.dll',
          'C:\\Windows\\System32\\RPCRT4.dll',
          'C:\\Windows\\System32\\Windows.Globalization.dll',
          'C:\\Windows\\SYSTEM32\\kernel.appcore.dll',
          'C:\\Windows\\SYSTEM32\\WININET.dll',
          'C:\\Windows\\SYSTEM32\\CRYPTBASE.DLL',
          'C:\\Windows\\SYSTEM32\\atlthunk.dll',
          'C:\\Windows\\system32\\explorerframe.dll',
          'C:\\Windows\\SYSTEM32\\globinputhost.dll',
          'C:\\Windows\\System32\\SHELL32.dll',
          'C:\\Windows\\System32\\COMDLG32.dll',
          'C:\\Windows\\System32\\KERNEL32.DLL',
          'C:\\Windows\\SYSTEM32\\ntdll.dll',
          'C:\\Windows\\System32\\USER32.dll',
          'C:\\Windows\\System32\\IMM32.DLL',
          'C:\\Windows\\System32\\bcrypt.dll',
          'C:\\Windows\\SYSTEM32\\UxTheme.dll',
          'C:\\Windows\\System32\\ucrtbase.dll',
          'C:\\Windows\\System32\\win32u.dll',
          'C:\\Windows\\System32\\OLEAUT32.dll',
          'C:\\Windows\\SYSTEM32\\netutils.dll',
          'C:\\Windows\\System32\\MSCTF.dll',
          'C:\\Windows\\SYSTEM32\\WindowsCodecs.dll',
          'C:\\Windows\\System32\\ADVAPI32.dll',
          'C:\\Windows\\SYSTEM32\\wintypes.dll',
          'C:\\Windows\\system32\\dataexchange.dll',
          'C:\\Windows\\System32\\KERNELBASE.dll',
          'C:\\Windows\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\\COMCTL32.dll']
